<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav class="nav" id="topNav">
        <a href="hakkimda.html" class="active">Hakkımda</a>
        <a href="memleketim.html">Memleketim</a>
        <a href="derssayfasi.html">Ders Sayfası</a>
        <a href="hobi.html">İlgi Duyulan Alan</a>
        <a href="iletisim.html">İletişim</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </nav>
      <hr>

      <h1 class="heading"> Müzik ve Tarihçesi </h1>

      <hr>
      <figure>
      <img src="./Pictures/Müzik.jpg" alt="müzik" class="center">
      <figcaption style="text-align:center;"> <em> Trompet çalan bir müzisyen.</em> </figcaption>
      </figure>
      <hr>

      <p class="paragraf">
        Müzik, insanın doğaya eklediği uyumlu seslerdir. Ses, bir doğa olayıdır. Müzik, bu doğal ve etkin olaydan bilinçli bir çalışma ve emek ile sanat yapıtı yaratmaktır, bilimsel temele oturtmaktır. Bütün müzik türleri için ana öğeler ritim, tonalite, dinamik ve ses rengi olarak belirtilir. Bu önemli elemanlardan anlaşılacağı gibi müzik yalnız insanın içinden yansıyan duygularla değil, bilgi ve anlayışla yaratılabilir. Müziğin bilgisine bakış, bir sanat olayını anlamamızı da sağlar. Ritim, tonalite, dinamik ve ses renginden hiçbiri, müzikte tek başına yer almaz ancak birlikte müziksel bir bütünlük yaratırlar. Değişik müzik türlerinde farklı oranlarda ağırlık taşıyabilirler. Müzik teorisi, müzik sanatını gerçekleştiren belirli kavram ve sistemlerin bir araya gelmesinden oluşur.  
    
      </p>

      <hr>

      <figure>
        <img src="./Pictures/Ali_Ufki_nekriz.jpg" alt="notasyon" class="center">
        <figcaption style="text-align:center;"> <em> Müzikolog Ali Ufki Bey'in Nikriz Peşrev notasyonu.</em> </figcaption>
        </figure>

      <h2 class="secondary-heading"> Etimoloji </h2>

      <hr>

      <p class="paragraf">Türkçe kullanımıyla müzik kelimesi esasen antik Yunanca kökenlidir, ilk kullanımı musike şeklindedir. Latinceye musica olarak geçen kelime, latin kökenli neredeyse bütün dillerde benzer şekilde kullanılmaktadır (İng. music, Alm Muzik, Fr. musique gibi). Arapçaya yine Yunanca'dan mûsîkıy olarak geçen kelime, Türkçeye de buradan aktarılarak 10.yüzyıldan bu yana musiki şeklinde kullanılmaya başlanmıştır.</p>


</body>
</html>